<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" href="headerstyle.css" type="text/css">
    <link rel="stylesheet" href="impact.css" type="text/css">
    <link rel="stylesheet" href="footer_style.css" type="text/css">
    <style>
        .donation-container {
            /* height: 100vh; */
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            margin-top: 30px;
        }

        .donation-box {
            width: 390px;
            height: 386px;
            background-color: #F5F5F5;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            position: relative;
            margin-left: auto;
            margin-right: auto;

            -webkit-transition: all 0.15s ease-out;
            -moz-transition: all 0.15s ease-out;
            -o-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }

        .donation-box .title {
            background-color: #816798;
            width: 100%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            color: white;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 15px;
        }

        .donation-box .donate-button {
            background-color: #816798;
            width: 100%;
            color: white;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 18px;
            bottom: 0px;
            position: absolute;
            cursor: pointer;
            font-weight: 800;
        }

        .donate-button:hover {
            background-color: rgb(155, 179, 2);
        }

        .donation-box .fields {
            width: 59%;
            display: block;
            position: absolute;
            top: 60px;
            left: 15px;
        }

        .donation-box .fields input {
            width: 90%;
            font-size: 17px;
            padding: 10px;
            border-radius: 4px;
            border-width: 0px;
            color: #5C5C5C;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-bottom: 10px;
            -webkit-font-smoothing: antialiased;
        }

        ::-webkit-input-placeholder {
            color: #cdcdcd;
            font-size: 15px;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #cdcdcd;
            font-size: 15px;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #cdcdcd;
            font-size: 15px;
        }

        :-ms-input-placeholder {
            color: #cdcdcd;
            font-size: 15px;
        }

        .donation-box .amount {
            width: 30%;
            display: block;
            position: absolute;
            top: 60px;
            right: 15px;
        }

        .donation-box .amount .button {
            width: 100%;
            background-color: #e1c112;
            margin-bottom: 10px;
            text-align: center;
            color: white;
            padding: 15px 0px 15px 0px;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;

            -webkit-transition: 400ms background-color;
            -moz-transition: 800ms opacity, 800ms right;
            -ms-transition: 800ms opacity, 800ms right;
            -o-transition: 800ms opacity, 800ms right;
            transition: 200ms background-color;
        }

        .donation-box .amount .button:hover {
            background-color: #393939;
        }

        .donation-box .amount .button.selected {
            background-color: #393939;
        }

        .donation-box .amount .button input {
            min-width: 34px;
            font-size: 20px;
            font-weight: 500;
            border: none;
            background-color: transparent;
            color: white;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            border-bottom: 2px dashed white;
            -webkit-font-smoothing: antialiased;

            -webkit-transition: all 0.15s ease-out;
            -moz-transition: all 0.15s ease-out;
            -o-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }

        .set-amount {
            max-width: 96px;
        }

        .switch {
            position: absolute;
            top: 190px;
            left: 15px;
            margin: 20px auto;
            height: 26px;
            width: 58.5%;
            background: white;
            border-radius: 3px;
        }

        .switch-label {
            position: relative;
            z-index: 2;
            float: left;
            width: 49%;
            line-height: 26px;
            font-size: 11px;
            color: #5C5C5C;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
        }

        .switch-label:active {
            font-weight: bold;
        }

        .switch-label-off {
            padding-left: 2px;
        }

        .switch-label-on {
            padding-right: 2px;
        }

        .switch-input {
            display: none;
        }

        .switch-input:checked+.switch-label {
            font-weight: bold;
            color: rgba(0, 0, 0, 0.65);

            -webkit-transition: 0.15s ease-out;
            -moz-transition: 0.15s ease-out;
            -o-transition: 0.15s ease-out;
            transition: 0.15s ease-out;
        }

        .switch-input:checked+.switch-label-on~.switch-selection {
            left: 114px;
        }

        .switch-selection {
            display: block;
            position: absolute;
            z-index: 1;
            top: 2px;
            left: 2px;
            width: 49%;
            height: 22px;
            background: #65bd63;
            border-radius: 3px;
            background-color: #816798;

            -webkit-transition: left 0.15s ease-out;
            -moz-transition: left 0.15s ease-out;
            -o-transition: left 0.15s ease-out;
            transition: left 0.15s ease-out;
        }

        .checkboxes {
            position: absolute;
            top: 242px;
            left: 13px;
        }

        .checkboxes label {
            position: relative;
            top: -8px;
            font-size: 13px;
            color: gray;
        }

        .checkbox {
            -webkit-appearance: none;
            background-color: #fafafa;
            border: 1px solid #C1D82F;
            padding: 9px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            outline: none;

            -webkit-transition: all 0.15s ease-out;
            -moz-transition: all 0.15s ease-out;
            -o-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }

        .checkbox:active,
        .checkbox:checked:active {}

        .checkbox:checked {
            background-color: #C1D82F;
            border: 1px solid #C1D82F;
            color: white;
        }

        .checkbox:checked:after {
            content: '\2714';
            font-size: 14px;
            position: absolute;
            top: 0px;
            left: 3px;
            color: white;
        }

        .confirm {
            display: none;
            position: absolute;
            top: 335px;
            left: 15px;
            right: 15px;
            font-size: 16px;

            -webkit-transition: all 0.15s ease-out;
            -moz-transition: all 0.15s ease-out;
            -o-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }

        .confirm i {
            font-weight: bold;
            text-decoration: underline;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div style="height: 100%;">
        <table cellspacing=0 style="background-color: #fff;width: 100%; margin: 0; font-size: 25px;">
            <tr style="height: 50px;">
                <td style="width: 18%; background-color: #000;">
                    <a href="homepage5.1.html">
                        <img src="../Images/Logo.PNG"
                            style="padding-top: 2px;padding-bottom:0px;width:100%; height: 80px; ">
                    </a>
                </td>
                <td style=" background-color: #e1c112;">
                    <ul class="navigationbarr" style="width: 100%;">
                        <li class="navigationli"><a href="homepage5.1.html"
                                style="padding-top: 2px; font-size: 100%;">Home</a></li>
                        <li class="navigationli"><a href="about-us.html" style="padding-top:2px; font-size: 100%;">About
                                Us</a></li>
                        <li class="navigationli"><a href="ourwork-grid.html"
                                style="padding-top: 2px; font-size: 100%;">Our Work</a></li>
                        <li class="navigationli"><a href="impact-grid.html"
                                style="padding-top: 2px; font-size: 100%;">Impact</a></li>
                    </ul>
                </td>
            </tr>
        </table>

        <div class="donation-container">

            <div class="donation-box" style="height:400px">
                <div class="title">Donation Information</div>

                <div class="fields">
                    <input type="text" id="firstName" placeholder="First Name"> </input>
                    <input type="text" id="lastName" placeholder="Last Name"> </input>
                    <input type="text" id="email" placeholder="Email"> </input>
                </div>

                <div class="amount">
                    <button id="1" type="button" class="button" value=200 onclick="buttonpress1()">200</button>
                    <button id="2" type="button" class="button" value=500 onclick="buttonpress2()">500</button>
                    <button id="3" type="button" class="button" value=2000 onclick="buttonpress3()">2000</button>


                    <!-- <div id="1" class="button">200</div>
                <div id="2" class="button">500</div>
                <div id="3" class="button">2000</div> -->
                    <div class="button">INR<input id="input-value" type="text" class="set-amount" placeholder="">
                        </input>
                    </div>
                </div>

                <div class="switch">
                    <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
                    <label for="one-time" class="switch-label switch-label-off">One-Time</label>
                    <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
                    <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                    <span class="switch-selection"></span>
                </div>

                <div class="checkboxes">
                    <input type="checkbox" id="receipt" class="checkbox" />
                    <label for="receipt">Email Me A Receipt</label>
                    <br />
                    <input type="checkbox" id="anon" class="checkbox" />
                    <label for="anon">Give Anonymously</label>
                    <br />
                    <input type="checkbox" id="list" class="checkbox" />
                    <label for="list">Add Me To Email List</label>
                </div>

                <div class="confirm">

                </div>

                <div class="donate-button" onclick="donateBtn()"><i class="fa fa-credit-card"></i> Donate Now</div>
            </div>
        </div>

        <div id="footer" style="height: 80px; position: relative; bottom:-20px;">
            <ul id="footerlist">
                <li class="footertitle">
                    <a id='howdy'>
                        <p style="cursor: pointer;">Contact us</p>
                        <img src="../Images/phone.png" alt="contact" />
                    </a>
                </li>
                <li class="footertitle">
                    <a href="donate-now.html">
                        <p>Donate now</p>
                        <img src="../Images/donate.jpeg" alt="donate" />
                    </a>
                </li>
                <li class="footertitle">
                    <a href="join-us.html">
                        <p>Join us</p>
                        <img src="../Images/join-us.png" alt="join" />
                    </a>
                </li>
                <li class="footertitle">
                    <a id="howdy1">
                        <p style="cursor: pointer;">Spread the word</p>
                        <img src="../Images/spread3.png" alt="spread the word" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script>

        function buttonpress1() {
            var amount = document.getElementById('1').value;
            document.getElementById('input-value').value = amount;
        }

        function buttonpress2() {
            var amount = document.getElementById('2').value;
            document.getElementById('input-value').value = amount;
        }

        function buttonpress3() {
            var amount = document.getElementById('3').value;
            document.getElementById('input-value').value = amount;
        }

        function donateBtn() {
            alert("Thank You for your kind contribution!!")
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://raw.githubusercontent.com/jerryluk/jquery.autogrow/master/jquery.autogrow-min.js"></script>
</body>

</html>