<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);

        body {
            background-color: #ddd;
        }

        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
            display: block;
        }

        .whitecolor {
            color: white;
            font-size: large;
            font-family: 'Adobe Garamond';
        }

        .quote {
            padding: 6%;

        }

        .container {
            margin: 0;
            padding: 0;
        }

        .blockquote {
            padding: 60px 80px 40px;
            position: relative;
        }

        .blockquote p {
            font-family: "Utopia-italic";
            font-size: 35px;
            font-weight: 700px;
            text-align: center;
        }



        .blockquote::before {
            /* content: "\f10d"; */
            position: absolute;
            font-family: 'FontAwesome';
            top: 0;
            align-items: baseline;


            /* content: '\201D'; */
            font-size: 200px;
            /* color: rgba(150, 90, 90, 1); */

        }

        .blockquote::after {
            content: "";
            top: 20px;
            left: 50%;
            margin-left: -100px;
            position: absolute;
            border-bottom: 3px solid #bf0024;
            height: 3px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="carouselContent" class="carousel slide" data-ride="carousel"
            style="background-image: url('./giphy.gif'); height: 40vh; width:100vw;margin-left: 0;">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active text-center p-4 whitecolor">
                    <!-- <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestias, fuga
                        unde alias
                        laboriosam maxime. Assumenda quibusdam dignissimos laboriosam excepturi quia, sunt recusandae
                        qui. Rerum accusantium incidunt asperiores suscipit ipsa!</p> -->
                    <!-- <p class="mark"> -->
                    <blockquote class="blockquote">
                        <p> <span style="color: tomato; font-size: larger;">&quot;</span>Morales ha convertido la ya
                            dúctil democracia boliviana en
                            una plastilina con
                            la que sus
                            manos juegan a su
                            antojo.</p>
                    </blockquote>
                    <!-- </p> -->
                </div>
                <div class="carousel-item text-center p-4 whitecolor">
                    <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestias, fuga
                        unde alias
                        laboriosam maxime. Assumenda quibusdam dignissimos laboriosam excepturi quia, sunt recusandae
                        qui. Rerum accusantium incidunt asperiores suscipit ipsa!</p>
                </div>
                <div class="carousel-item text-center p-4 whitecolor">
                    <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestias, fuga
                        unde alias
                        laboriosam maxime. Assumenda quibusdam dignissimos laboriosam excepturi quia, sunt recusandae
                        qui. Rerum accusantium incidunt asperiores suscipit ipsa!</p>
                </div>
                <div class="carousel-item text-center p-4 whitecolor">
                    <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestias, fuga
                        unde alias
                        laboriosam maxime. Assumenda quibusdam dignissimos laboriosam excepturi quia, sunt recusandae
                        qui. Rerum accusantium incidunt asperiores suscipit ipsa!</p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>

</html>